13=en.chm

;menu
400=Гульня
203=Выбраць гульню…
202=Новая гульня
226=Нумар новай гульні
227=Выпадковая гульня
207=Змяніць профіль іграка
228=Статыстыка...
407=Мова
204=Наладзіць панель інструментаў...
205=Спалучэнне клавіш
206=Налады
233=Захаваць параметры ў ini-файл
208=Выдаліць налады
201=Выхад

401=Перамясціць
209=Адмяніць
210=Паўтарыць
211=Адмяніць усё
212=Паўтарыць усё
232=Наперад

406=Выгляд
213=Адлюстраваць злева / справа
214=Адлюстраваць зверху / знізу
218=Раскласці карты
219=Сабраць карты
221=Паказаць панэль інструментаў
231=Паказаць радок статусу
220=Абнавіць

402=Карты
229=Наступная
230=Папярэдняя

408=Ячэйка
234=Наступная
235=Папярэдняя

403=Кашуля
222=Наступная
223=Папярэдняя

404=Фон стала
224=Наступны
225=Папярэдні

405=Дапамога
215=Дапамога
216=Правілы
217=Пра праграму...

;dialog boxes
19=Гарачыя клавішы
512=Каманда
513=Клавіша:

11=Пра праграму
511=Версія
524=Гульняў сыграна:
1=Добра
2=Адмена

12=Спіс гульняў
515=Правілы
537=Лепшыя вынікі
528=Дайсці да базы:
529=Адкрыць перагорнутую карту:
539=Бонус за перамогу:
525=Адмена:
526=Няправільны ход правай кнопкай:
527=Пераздача:
535=Час:

22=Новая гульня
536=Лік ад 1 да 4294967295:

;options
14=Анімацыя
514=Включить аўто гульню
530=Анімацыя Анімацыя аўто гульні
531=Анімацыя скасавання, паўтору
532=Анімацыя правага кліку
533=Анімацыя раздачы з калоды
15=Адлюстраванне
534=Закругленыя куты карт:
540=Выкарыстоўваць рэжым паўтонаў для тэкстуры карт
516=Межы акна
517=злева/справа
518=зверху/знізу
519=Адлегласць паміж картамі ў раскладзе
522=асабовы бок
523=зваротны бок
520=вертыкальная
521=гарызантальная
16=Рахунак

;statistics
960=Згуляна гульняў
961=Выйграна гульняў
962=Прайграна гульняў
963=Працэнт перамог
964=Агульны час у гадзінах
965=Час за адну гульню
966=Агульны лік хадоў
967=Хадоў за адну гульню

;status bar
680=Час
681=Рахунак
683=Хады
682=Выканана
684=Ператасоўка
685=стос

97=Ctrl+
98=Shift+
99=Alt+
21=Правілы
501=Player (*.xol)\0*.xol\0All files\0*.*\0
20=Параметры
538=Рахунак\tЧас\tДата
735=Немагчыма запісаць у рэестр Windows
733=Не магу стварыць файл %s
730=Не магу адкрыць файл %s
731=Няправільны фармат файла %s
734=Памылка запісу файла %s
755=Памылка ў %s\nРадок %d
756=Памылка ў %s\nПаведамленне нумар %d занадта вяліка
757=Памылка ў %s\nДубляваны нумар %d
753=Файл %s занадта доўгі
754=Памылка чытання файла %s

;games listbox columns
650=Назва гульні
651=Згуляна
652=Перамог
653=Працэнт
654=Рахунак
655=Час
656=Хадоў
657=Карт
658=Калод
659=Правіла паслядоўнасці
660=Правіла набору
661=Пар
662=Назва гульні
663=Апошняя гульня
664=Выйгрышны рахунак
665=Выйгрышны час
666=Выйгрышныя хады
667=Пройгрышаў
668=Групавыя хады

;rules
900=Пары
901=Калоды
913=Наборы
914=Наміналы
915=Здач
902=Пераздач
903=Неабмежавана
904=Максімум карт у стосе
921=Стос скіду павінна быць пустой
916=Выходныя правілы
919=Правілы перамяшчэння паміж ячэйкамі аднаго тыпу
920=Правілы для папярэдняй ячэйкі
905=Прабелы не могуць быць запоўнены
906=Намінал першай карты
907=Масць першай карты
908=Без перакладання
909=Намінал паслядоўнасці:
910=паўторны
911=Масць паслядоўнасці
912=Перамяшчэнне групы карт:
917=Перамяшчэнне толькі з
918=Перамяшчэнне толькі ў

1000=любое
1001=A
1002=2
1003=3
1004=4
1005=5
1006=6
1007=7
1008=8
1009=9
1010=10
1011=J
1012=Q
1013=K
1014=не
1015=выпадковая база
1016=выпадковая база + 1
1017=тая ж база
1018=спачатку ўсе каралі а потым любая карта
1019=A альбо K

1031=чырвы
1032=бубны
1033=трэфы
1034=пікі
1035=чырвоныя
1036=чорныя

1051=аднолькавыя
1052=розныя
1053=аднаго колеру
1054=рознага колеру

1061=не
1062=па змяншэнні
1063=па ўзрастанні
1064=уверх ці ўніз
1065=спаданне няцотнае / цотнае
1066=узрастанне няцотнае/цотнае
1067=уверх ці ўніз няцотнае/цотнае
1068=аднолькавы намінал
1069=уверх або ўніз ці тыя ж
1070=папярэдні стос мае карту таго ж рангу, што і перамешчаная
1071=папярэдні стос цалкам завершана
1072=вышэй
1073=ніжэй
1074=уверх ці тыя ж
1075=ўніз ці тыя ж

1080=так
1081=не
1082=не ўсе карты
1083=любая паслядоўнасць
1084=усе 13 карт
1085=у пустую ячэйку
1086=любая паслядоўнасць, калі ёсць свабодныя ячэйкі
1087=Увесь стос незалежна ад паслядоўнасці

1100=ячэйка
1101=база
1102=расклад
1103=рэзерв
1104=калода
1105=стос скіду

1120=тая ж масць
1121=той жа намінал
1122=той жа колер і намінал

;toolbar buttons
1203=Выбраць гульню...
1202=Новая гульня
1207=Змяніць іграка
1212=Адмяніць усё
1209=Адмяніць
1210=Паўтарыць
1211=Паўтарыць усё
1206=Налады
1216=Правілы
1232=Наперад
