510=(C) 2005-2024  Petr Laštovièka
511=Verze
13=cz.chm

1=OK
2=Storno

11=O programu
12=Seznam her
14=Animace
15=Zobrazení
16=Hodnocení
19=Klávesové zkratky
20=Možnosti
21=Pravidla
22=Nová hra

201=Kone&c
202=&Nová hra
203=&Zvolit hru...
204=Upravit &panel nástrojù
205=&Klávesové zkratky
206=&Možnosti...
207=Zmìnit &hráèe...
208=Odstranit nastavení
209=&Zpìt
210=&Vpøed
211=&Na zaèátek
212=Na &konec
213=Pøevrátit &vodorovnì
214=Pøevrátit &svisle
215=&Nápovìda
216=&Pravidla
217=&O programu
218=&Zvìtšit rozestupy
219=Z&menšit rozestupy
220=&Obnovit
221=&Panel nástrojù
222=&Další
223=&Pøedchozí
224=&Další
225=&Pøedchozí
226=Nová hra èís&lo...
227=Náho&dná hra
228=&Statistiky...
229=&Další
230=&Pøedchozí
231=S&tavový øádek
232=&Rychle vpøed
233=Ukládat nastavení do &INI souboru
234=&Další
235=&Pøedchozí

1202=Nová hra
1203=Zvolit hru
1206=Možnosti
1207=Zmìnit hráèe
1209=Zpìt
1210=Vpøed
1211=Na zaèátek
1212=Na konec
1216=Pravidla
1232=Rychle vpøed

400=&Hra
401=&Tah
402=&Karty
403=&Rub karet
404=&Pozadí
405=&Nápovìda
406=&Zobrazení
407=&Jazyk
408=Po&le

501=Hráè (*.xol)\0*.xol\0Všechny soubory\0*.*\0

512=&Pøíkaz:
513=&Klávesa:
514=&Automatické pøesuny na cílové hromádky
515=&Pravidla
516=Okraje
517=&vlevo/vpravo
518=&nahoøe/dole
519=Rozestup karet na stejné hromádce
520=&svisle
521=&vodorovnì
522=líc
523=rub
524=Poèet her:
525=&Zpìt:
526=&Chybný tah:
527=&Redeal:
528=&Pøesun na cílovou hromádku:
529=O&dkrytí otoèené karty:
530=Animovat a&utomatické tahy
531=Animovat &zpìt, vpøed
532=Animovat tahy &pravým tlaèítkem myši
533=Animovat tahy z poèáteèní &hromádky
534=&Kulaté rohy karet:
535=&È&as:
536=Èíslo od 1 do 4294967295:
537=&Nejlepší skóre
538=Skóre\tÈas\tDatum\t\t\tVýhra/Prohra
539=&Bonus za dokonèení hry:
540=Karty zvìtšovat metodou &halftone
541=výhra
542=prohra

;sloupce v seznamu her
650=Název hry
651=Poèet her
652=Výhry
653=Procento výher
654=Skóre
655=Èas
656=Tahy
657=Karet
658=Talón
659=Sekvence
660=Barva
661=Dvojice
662=Název hry
663=Datum poslední hry
664=Skóre vyhraných
665=Èas vyhraných
666=Tahy vyhraných
667=Prohry
668=Pøesun skupiny

;stavový øádek
680=Èas
681=Skóre
682=Hotovo
683=Tahy
684=Èíslo hry
685=Hromádka

;pravidla
900=Dvojice
901=Poèet balíèkù
903=neomezeno
904=Maximální poèet karet
905=Volné místo nelze zaplnit
906=Hodnota první karty
907=Barva první karty
908=Nelze pøidávat další karty
909=Hodnota následujících karet:
910=cyklicky
911=Barva následujících karet
912=Pøesun skupiny karet:
913=Poèet barev
914=Hodnoty
915=Rozdat
916=Odchozí pravidla
917=Pøesun jen z
918=Pøesun jen do
919=Pravidla pro pøesun mezi poli stejného typu
920=Pravidla pro pøedchozí pole
921=Pole odpad musí být prázdné

;statistiky
960=Odehráno her
961=Vyhráno
962=Prohráno
963=Procento vyhraných
964=Celkový èas v hodinách
965=Prùmìrný èas hry
966=Celkem tahù
967=Prùmìrnì tahù na hru

;pravidla
1000=libovolná
1014=žádná
1015=náhodná
1016=náhodná+1
1017=stejný základ
1018=nejdøíve krále a pak cokoli
1019=A nebo K
1031=srdce
1032=káry
1033=køíže
1034=piky
1035=èervená
1036=èerná
1051=stejná
1052=rùzná
1053=stejná barva, èervená nebo èerná
1054=støídání èervené/èerné
1061=ne
1062=klesající
1063=rostoucí
1064=nahoru nebo dolù
1065=klesající liché nebo sudé
1066=rostoucí liché nebo sudé
1067=nahoru nebo dolù, liché nebo sudé
1068=stejná hodnota
1069=nahoru nebo dolù nebo stejná
1070=v pøedchozí hromádce je karta se stejnou hodnotou
1071=Pøedchozí hromádka musí být plná
1072=vìtší
1073=menší
1074=nahoru nebo stejná
1075=dolù nebo stejná
1080=ano
1081=ne
1082=musí zùstat alespoò jedna karta
1083=libovolná sekvence
1084=najednou 13 karet
1085=na prázdné pole
1086=libovolná sekvence pokud jsou volná pole
1087=celá hromádka libovolné sekvence
1100=pole
1101=cílové pole
1102=scéna
1103=rezerva
1104=talón
1105=odpad
1120=stejná barva
1121=stejná hodnota
1122=hodnota i barva stejná

;chybové hlášky
730=Nelze otevøít soubor %s
731=Chybný formát souboru %s
733=Nelze vytvoøit soubor %s
734=Chyba pøi zápisu do %s
735=Nelze uložit nastavení do registru
739=Soubor %s nenalezen
753=Soubor %s je moc dlouhý
754=Chyba pøi ètení souboru %s
755=Chyba v %s\nØádek %d nezaèíná èíslem
756=Chyba v %s\nÈíslo %d je moc velké
757=Chyba v %s\nVícenásobný výskyt %d
