400=&Gra
203=&Wybierz grê...
202=&Nowa gra
226=N&umer nowej gry...
227=&Losowa gra
207=Zmieñ &gracza...
228=S&tatystyki
407=&Jêzyk
204=&Dostosuj pasek narzêdzi
205=&Skróty klawiszowe
206=&Opcje...
208=Usuñ ustawienia
201=WyjdŸ
401=&Przenieœ
209=&Cofnij
210=&Przywroæ
211=Prz&enieœ wszystko
212=Prz&ywroæ wszystko
406=&Widok
213=Lustro &lewo/prawo
214=Lustro &góra/do³
218=&Zwiêkszenie odleg³oœci
219=Z&mniejszenie odleg³oœci
221=&Poka¿ pasek narzêdzi
220=&Odswie¿
402=&Karty
229=&Dalej
230=&Wstecz
408=Ko&mórka
403=T&y³ karty
222=&Dalej
223=&Wstecz
404=&T³o
224=&Dalej
225=&Wstecz
405=P&omoc
215=&Pomoc
216=&Zasady
217=&O...
19=Akceleratory klawiszowe
512=Polecenie:
513=Klawisz
11=O
511=Wersja
524=Liczba gier:
1=OK
2=Anuluj
12=Lista gier
515=&Zasady:
537=&Najlepsze wyniki
528=&Przenieœ na fundamencie:
529=Odkryj&Ukryj odwrócon¹ kartê:
539=&Bonus za zwyciêstwo:
525=&Cofnij
526=&Zle przeniesione prawym przyciskiem:
527=&Rozdaj:
535=&Czas:
22=Nowa gra
536=Numer od 1 do 4294967295:
14=Animacja
514=&W³¹cz autoplay
530=&Animacja autoplay
531=&Cofnij , przywroæ animacjê
532=&Animacja prawego przycisku
533=&Czynienia z animacj¹
15=Ekran
534=&Zaokr¹glone naro¿niki kart:
540=U¿yj trybu hal i ftone karty do rozci¹gniêcia bitmapy
516=Obramowania okien
517=&lewo/prawo
518=&góra/dó³
519=Odleg³oœæ miêdzy kartami w tableau
522=strona twarzy
523=powrotem
520=&pionowo
521=&poziomo
16=Wynik
960=Rozegrane gry
961=Wygrane gry
962=Przegrane gry
963=Zwyciêski procent
964=Czas w godzinach
965=Czas na gry
966=Suma ruchów
967=Ruchów w grze
680=Czas
681=Wynik
683=Ruchy
682=Gotowe
97=Ctrl+
98=Shift+
99=Alt+
21=Zasady
501=Gracz (*.xol)\0*.xol\0Wszystkie pliki\0*.*\0
20=Opcje
538=Wynik\tCzas\tData
735=Nie mo¿na zapisaæ do rejestru systemu Windows
733=Nie mo¿na utworzyæ pliku %s
730=Nie mo¿na otworzyæ pliku %s
731=Z³y format pliku %s
734=B³¹d zapisu pliku %s
755=B³¹d w %s\nLine %d
756=B³¹d w %s\nMessage number %d jest zbyt du¿y
757=B³¹d w %s\nDuplicated number %d
753=Plik %s jest zbyt d³ugi
754=B³¹d w zapisie pliku %s
650=Nazwa gry
651=Rozegrane
652=Wygrane
653=Procent
654=Wynik
655=Czas
656=Ruchy
657=Karty
658=Zapasy


661=Para
662=Nazwa gry
663=Ostatnia gra
664=Wygrany wynik
665=Wygrany czas
666=Wygrane ruchy
667=Przegrane
668=Grupowe ruchy
900=Pary
901=Talia
	



902=Rozdania
903=nieorganiczone
904=Maksymalnie kart na stos
921=Odpady musz¹ byæ puste
916=Regu³y wychodz¹ce
919=Zasady przemieszczaj¹ siê pomiêdzy komórkami tego samego typu
920=Zasady poprzedniej komórce
905=Spacje nie mog¹ byæ wype³nione
906=Pierwszy ranking kart
907=Pierwsza karta suit

909=Ranking sekwencji:
910=nieustanny

912=Przenoszenie grupy kart:
917=Przenieœ tylko z
918=Przenieœ tylko do
1000=ka¿dy
1001=A
1002=2
1003=3
1004=4
1005=5
1006=6
1007=7
1008=8
1009=9
1010=10
1011=J
1012=Q
1013=K
1014=nie
1015=losowa podstawa
1016=losowa podstawa + 1
1017=same podstawy
1018=najpierw wszystkich królów i nastepnie dowoln¹ kartê
1019=A lub K
1031=serca
1032=diamenty
1033=kluby
1034=pik
1035=czerowny
1036=czarny
1051=sam
1052=inny
1053=ten sam kolor
1054=alternatywny kolor
1061=nie
1062=malej¹co
1063=rozsn¹co
1064=góra lub dó³
1065=malej¹co parzyste/nieparzyste
1066=rozsn¹co parzyste/nieparzyste
1067=góra lub dó³ parzyste/nieparzyste
1068=sam stopieñ
1069=w górê lub w dó³ lub same
1070=poprzedni stos ma kartê o tej samej wartoœci, jak przeniós³ karty
1071=poprzedni stos jest w pe³ni ukoñczony
1072=wysoki
1073=niski
1074=w górê lub same
1075=w dó³ lub same
1080=tak
1081=nie
1082=nie wszystkie karty
1083=ka¿da sekwencja
1084=wszystkie 13 kart
1085=opró¿nic komórkê
1086=ka¿da sekwencja, gdy wolne komórki
1087=ca³y stos niezale¿nie od kolejnosci
1100=stos

1102=tableau
1103=rezerwuj





1203=Wybierz grê
1202=Nowa gra
1207=Zmieñ gracza
1212=Cofnij wszystko
1209=Cofnij
1210=Przywroæ
1211=Przywroæ wszystko
1206=Opcje
1216=Zasady
