13=en.chm

;menu
400=Игра
203=Выбрать игру…
202=Новая игра
226=Номер новой игры
227=Случайная игра
207=Сменить профиль игрока
228=Статистика...
407=Язык
204=Настроить панель инструментов...
205=Сочетание клавиш
206=Настройки
233=Сохранить параметры в ini-файл 
208=Удалить настройки
201=Выход

401=Переместить
209=Отменить
210=Повторить
211=Отменить всё
212=Повторить всё
232=Вперед

406=Вид
213=Отразить слева/справа
214=Отразить сверху/снизу
218=Разложить карты
219=Собрать карты
221=Показать панель инструментов
231=Показать строку статуса
220=Обновить

402=Карты
229=Следующая
230=Предыдущая

408=Ячейка
234=Следующая
235=Предыдущая

403=Рубашка
222=Следующая
223=Предыдущая

404=Фон стола
224=Следующий
225=Предыдущий

405=Помощь
215=Помощь
216=Правила
217=О программе...

;dialog boxes
19=Горячие клавиши
512=Команда
513=Клавиша:

11=О программе
511=Версия
524=Сыграно игр:
1=OK
2=Отмена

12=Список игр
515=Правила
537=Лучшие результаты
528=Дойти до базы:
529=Открыть перевернутую карту:
539=Бонус за победу:
525=Отмена:
526=Неверный ход правой кнопкой:
527=Пересдача:
535=Время:

22=Новая игра
536=Число от 1 до 4294967295:

;options
14=Анимация
514=Включить авто игру
530=Анимация авто игры
531=Анимация отмены, повтора
532=Анимация правого клика
533=Анимация раздачи из колоды
15=Отображение
534=Закругленные углы карт:
540=Использовать режим полутонов для текстуры карт
516=Границы окна
517=слева/справа
518=сверху/снизу
519=Расстояние между картами в раскладе
522=лицевая сторона
523=обратная сторона
520=вертикальная
521=горизонтальная
16=Счёт

;statistics
960=Игр сыграно
961=Игр выиграно
962=Игр проиграно
963=Процент побед
964=Общее время в часах
965=Время за одну игру
966=Общее число ходов
967=Ходов за одну игру

;status bar
680=Время
681=Счёт
683=Ходы
682=Выполнено
684=Перетасовка
685=Стопка

97=Ctrl+
98=Shift+
99=Alt+
21=Правила
501=Player (*.xol)\0*.xol\0All files\0*.*\0
20=Параметры
538=Счёт\tВремя\tДата
735=Не удается записать в реестр Windows
733=Не могу создать файл %s
730=Не могу открыть файл  %s
731=Неверный формат файла %s
734=Ошибка записи файла %s
755=Ошибка в %s\nСтрока %d
756=Ошибка в %s\nСообщение номер %d слишком велико
757=Ошибка в %s\nДублированный номер %d
753=Файл %s слишком длинный
754=Ошибка чтения файла %s

;games listbox columns
650=Название игры
651=Сыграно
652=Побед
653=Процент
654=Счёт
655=Время
656=Ходов
657=Карт
658=Колод
659=Правило последовательности
660=Правило набора
661=Пар
662=Название игры
663=Последняя игра
664=Выигрышный счёт
665=Выигрышное время
666=Выигрышные ходы
667=Проигрышей
668=Групповые ходы

;rules
900=Пары
901=Колоды
913=Наборы
914=Номиналы
915=Сдач
902=Пересдач
903=Неограничено
904=Максимум карт в стопке
921=Стопка сброса должна быть пустой
916=Исходящие правила
919=Правила перемещения между ячейками одного типа
920=Правила для предыдущей ячейки
905=Пробелы не могут быть заполнены
906=Номинал первой карты
907=Масть первой карты
908=Без перекладывания
909=Номинал последовательности:
910=повторяющийся
911=Масть последовательности
912=Перемещение группы карт:
917=Перемещение только из
918=Перемещение только в

1000=любое
1001=A
1002=2
1003=3
1004=4
1005=5
1006=6
1007=7
1008=8
1009=9
1010=10
1011=J
1012=Q
1013=K
1014=нет
1015=случайная база
1016=случайная база + 1
1017=та же база
1018=сначала все короли а потом любая карта
1019=A или K

1031=червы
1032=бубны
1033=трефы
1034=пики
1035=красные
1036=черные

1051=одинаковые
1052=разные
1053=одного цвета
1054=разного цвета

1061=нет
1062=по убыванию
1063=по возрастанию
1064=вверх или вниз
1065=убывание нечетное/четное
1066=возрастание нечетное/четное
1067=вверх или вниз нечетное/четное
1068=одинаковый номинал
1069=вверх или вниз или те же
1070=предыдущая стопка имеет карту того же ранга, что и перемещенная
1071=предыдущая стопка полностью завершена
1072=выше
1073=ниже
1074=вверх или те же
1075=вниз или те же

1080=да
1081=нет
1082=не все карты
1083=любая последовательность
1084=все 13 карт
1085=в пустую ячейку
1086=любая последовательность, когда есть свободные ячейки
1087=вся стопка независимо от последовательности

1100=ячейка
1101=база
1102=расклад
1103=резерв
1104=колода
1105=стопка сброса

1120=та же масть
1121=тот же номинал
1122=тот же цвет и номинал

;toolbar buttons
1203=Выбрать игру…
1202=Новая игра
1207=Сменить игрока
1212=Отменить всё
1209=Отменить
1210=Повторить
1211=Повторить всё
1206=Настройки
1216=Правила
1232=Вперёд
