[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\..\..\help\en.chm
Contents file=Table of Contents.hhc
Default Window=w1
Default topic=Files\XMSol_HowToPlay.html
Display compile progress=No
Language=0x409 Angliètina (Spojené státy)
Title=XM Solitaire

[WINDOWS]
w1=,"Table of Contents.hhc",,,,,,,,0x2020,180,0x1006,[50,100,800,650],,,,,,,0


[FILES]
Files\Mods_Rules.html
Files\Mods_Graphics.html
Files\Mods_Language.html
Files\XMSol_History.html
Files\XMSol_HowToPlay.html
Files\XMSol_Menus.html
Files\XMSol_Windows.html

[INFOTYPES]

